{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\fnil Consolas;}{\f3\fnil\fcharset0 Consolas;}{\f4\fmodern\fprq1\fcharset0 Courier New;}{\f5\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red255\green0\blue255;\red128\green128\blue128;\red255\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\widctlpar\b\f0\fs24                                               Mid- Training Evaluation.\par

\pard\widctlpar\qc Arinzechi Bayote\par

\pard\widctlpar\par
Please answer all questions.\par
Create the following tables in the SQL Server Database and use them to answer the following questions.\par
Ensure to use notepad to write your SQL queries\par
\par
Table - \par
\trowd\trgaph108\trleft5\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9355 
\pard\intbl\widctlpar\sa160\sl252\slmult1 EmployeeDetails\b0\cell\row\trowd\trgaph108\trleft5\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9355 
\pard\intbl\itap2\widctlpar\qc\b EmpId\nestcell FullName\nestcell ManagerId\nestcell DateOfJoining\nestcell{\*\nesttableprops\trowd\trgaph15\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx796\clvertalc\cellx2223\clvertalc\cellx3443\clvertalc\cellx5025\nestrow}{\nonesttables\par}

\pard\intbl\itap2\widctlpar\b0 121\nestcell John Snow\nestcell 321\nestcell 01/31/2014\nestcell{\*\nesttableprops\trowd\trgaph15\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx796\clvertalc\cellx2223\clvertalc\cellx3443\clvertalc\cellx5025\nestrow}{\nonesttables\par}

\pard\intbl\itap2\widctlpar 321\nestcell Walter White\nestcell 986\nestcell 01/30/2015\nestcell{\*\nesttableprops\trowd\trgaph15\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx796\clvertalc\cellx2223\clvertalc\cellx3443\clvertalc\cellx5025\nestrow}{\nonesttables\par}

\pard\intbl\itap2\widctlpar 421\nestcell Kuldeep Rana\nestcell 876\nestcell 27/11/2016\nestcell{\*\nesttableprops\trowd\trgaph15\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx796\clvertalc\cellx2223\clvertalc\cellx3443\clvertalc\cellx5025\nestrow}{\nonesttables\par}

\pard\intbl\widctlpar\sa160\sl252\slmult1\f1\fs22\cell\trowd\trgaph108\trleft5\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9355\row\trowd\trgaph108\trleft5\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx403\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx801\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1199\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1597 
\pard\intbl\widctlpar\sa160\sl252\slmult1\f0\fs24\cell\cell\cell\cell\row 
\pard\widctlpar\b Table - \par
\trowd\trgaph108\trleft5\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9355 
\pard\intbl\widctlpar\sa160\sl252\slmult1 EmployeeSalary\b0\cell\row\trowd\trgaph108\trleft5\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9355 
\pard\intbl\itap2\widctlpar\qc\b EmpId\nestcell Project\nestcell Salary\nestcell{\*\nesttableprops\trowd\trgaph15\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx796\clvertalc\cellx1603\clvertalc\cellx2345\nestrow}{\nonesttables\par}

\pard\intbl\itap2\widctlpar\b0 121\nestcell P1\nestcell 8000\nestcell{\*\nesttableprops\trowd\trgaph15\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx796\clvertalc\cellx1603\clvertalc\cellx2345\nestrow}{\nonesttables\par}

\pard\intbl\itap2\widctlpar 321\nestcell P2\nestcell 1000\nestcell{\*\nesttableprops\trowd\trgaph15\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx796\clvertalc\cellx1603\clvertalc\cellx2345\nestrow}{\nonesttables\par}

\pard\intbl\itap2\widctlpar 421\nestcell P1\nestcell 12000\nestcell{\*\nesttableprops\trowd\trgaph15\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx796\clvertalc\cellx1603\clvertalc\cellx2345\nestrow}{\nonesttables\par}

\pard\intbl\widctlpar\sa160\sl252\slmult1\f1\fs22\cell\trowd\trgaph108\trleft5\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9355\row 
\pard\widctlpar\f0\fs24\par

\pard\sb100\sa100\cf1\f2\fs19 Question 1 Write a \cf2 SQL\cf1  query \cf2 to\cf1  \cf2 fetch\cf1  the \cf3 count\cf1  \cf2 of\cf1  employees working \cf4 in\cf1  project \cf5 'P1'\cf4 .\cf1\par

\pard\sb100\sa100\sl240\slmult1\cf2 SELECT\cf1  \cf3 COUNT\cf4 (*)\cf1\par
\cf2 FROM\cf1  dbo\cf4 .\cf1 [EmployeeSalary] \par
\cf2 WHERE\cf1  Project\cf4 =\cf5 'P1'\cf4 ;\par
\cf1\par

\pard\sb100\sa100 Question 2. Write a \cf2 SQL\cf1  query \cf2 to\cf1  \cf2 fetch\cf1  employee names \cf2 having\cf1  salary greater than \cf4 or\cf1  equal \cf2 to\cf1  5000 \cf4 and\cf1  less than \cf4 or\cf1  equal 10000\par
\cf2 SElECT\cf1  ED\cf4 .\cf1 FullName \cf2 as\cf1  \cf2 Name\cf4 ,\cf1  ES\cf4 .\cf1 Salary\par
\cf2 FROM\cf1  dbo\cf4 .\cf1 [EmployeeDetails] \cf2 as\cf1  ED\par
\cf4 INNER\cf1  \cf4 JOIN\cf1  dbo\cf4 .\cf1 [EmployeeSalary] \cf2 as\cf1  Es\par
\cf2 ON\cf1  ES\cf4 .\cf1 EmpID \cf4 =\cf1  ED\cf4 .\cf1 EmpID \par
\cf2 WHERE\cf1  Salary \cf4 >=\cf1  \cf5 '5000'\cf1  \cf4 AND\cf1  Salary \cf4 <=\cf5 '10000'\cf4 ;\par
\cf0\f0\fs24\par

\pard\widctlpar\sb100\sa100 Ques.3. Write a SQL query to fetch project-wise count of employees sorted by project's count in descending order.\par
\cf2\f2\fs19 SElECT\f3  EmpID, Project, Salary\cf0\f0\fs24\par

\pard\sb100\sa100\sl240\slmult1\cf2\f2\fs19 FROM\cf1  dbo\cf4 .\cf1 [EmployeeSalary] \par

\pard\widctlpar\sb100\sa100\cf2 ORDER\cf1  \cf2 BY\cf1  \cf2\f3 Project\cf1\f2  \cf2\f3 DE\f2 SC\f3 ;\par
\cf0\f4\fs20\par
\f0\fs24 Ques.4. Write a query to fetch only the first name(string before space) from the FullName column of EmployeeDetails table.\f4\fs20\par
\f0\fs24 Ques.5. Write a query to fetch employee names and salary records. Return employee details even if the salary record is not present for the employee.\par

\pard\sb100\sa100\cf2\f2\fs19 SElECT\cf1  ED\cf4 .\cf1 FullName \cf2 as\cf1  \cf2 Name\cf4 ,\cf1  ES\cf4 .\cf1 Salary\par
\cf2 FROM\cf1  dbo\cf4 .\cf1 [EmployeeDetails] \cf2 as\cf1  ED\par
\cf4 LEFT\cf1  \cf4 OUTER\cf1  \cf4 JOIN\cf1  dbo\cf4 .\cf1 [EmployeeSalary] \cf2 as\cf1  E\f3 S\f2\par

\pard\widctlpar\sb100\sa100\cf2 ON\cf1  ES\cf4 .\cf1 EmpID \cf4 =\cf1  ED\cf4 .\cf1 EmpID\f3 ;\f2  \par
\cf0\f4\fs20\par

\pard\sb100\sa100\cf1\f2\fs19 Ques.6\cf4 .\cf1  Write a \cf2 SQL\cf1  query \cf2 to\cf1  \cf2 fetch\cf1  \cf4 all\cf1  the Employees who are also managers \cf2 from\cf1  EmployeeDetails \cf2 table\cf4 .\cf0\f0\fs24\par
\cf2\f2\fs19 SELECT\cf1  FullName\par
\cf2 FROM\cf1  dbo\cf4 .\cf1 [EmployeeDetails] \par

\pard\widctlpar\sb100\sa100\cf2 WHERE \cf4 (\cf1 EmpID \cf4 IN\cf2  \cf4 (\cf2 SELECT\cf1  ManagerID \cf2 FROM\cf1  dbo\cf4 .\cf1 [EmployeeDetails] \cf4 ));\par
\cf0\f4\fs20\par

\pard\sb100\sa100\cf1\f2\fs19 Ques.7\cf4 .\cf1  Write a \cf2 SQL\cf1  query \cf2 to\cf1  \cf2 fetch\cf1  \cf4 all\cf1  employee records \cf2 from\cf1  EmployeeDetails \cf2 table\cf1  who have a salary record \cf4 in\cf1  EmployeeSalary \cf2 table\cf4 .\cf1\par
\par
\cf2 SElECT\cf1  ED\cf4 .\cf1 EmpID\cf4 ,\cf1  ED\cf4 .\cf1 FullName\cf4 ,\cf1  ED\cf4 .\cf1 ManagerId\cf4 ,\cf1 ED\cf4 .\cf1 DateOfJoining\cf4 ,\cf1  ES\cf4 .\cf1 Salary\par
\cf2 FROM\cf1  dbo\cf4 .\cf1 [EmployeeDetails] \cf2 as\cf1  ED\par
\cf4 INNER\cf1  \cf4 JOIN\cf1  dbo\cf4 .\cf1 [EmployeeSalary] \cf2 as\cf1  ES\par

\pard\widctlpar\sb100\sa100\cf2 ON\cf1  ES\cf4 .\cf1 EmpID \cf4 =\cf1  ED\cf4 .\cf1 EmpID\f3 ;\cf0\f4\fs20\par
\f0\fs24\par

\pard\sb100\sa100\cf1\f5 Ques.7\cf4 .\cf1  Write a \cf2 SQL\cf1  query \cf2 to\cf1  \cf2 fetch\cf1  \cf4 all\cf1  employee records \cf2 from\cf1  EmployeeDetails \cf2 table\cf1  who have a salary record \cf4 in\cf1  EmployeeSalary \cf2 table\cf4 .\cf1\f2\fs19\par
\cf2 SElECT\cf1  ED\cf4 .\cf1 EmpID\cf4 ,\cf1  ED\cf4 .\cf1 FullName\cf4 ,\cf1  ED\cf4 .\cf1 ManagerId\cf4 ,\cf1 ED\cf4 .\cf1 DateOfJoining\cf4 ,\cf1  ES\cf4 .\cf1 Salary\par
\cf2 FROM\cf1  dbo\cf4 .\cf1 [EmployeeDetails] \cf2 as\cf1  ED\par
\cf4 INNER\cf1  \cf4 JOIN\cf1  dbo\cf4 .\cf1 [EmployeeSalary] \cf2 as\cf1  ES\f3 ;\par
\f2\par
\cf0\f0\fs24 Ques.8. eWrite a SQL query to fetch duplicate records from a table.\cf1\f2\fs19\par
\cf2 SElECT\cf1  ED\cf4 .\cf1 EmpID\cf4 ,\cf1  ED\cf4 .\cf1 FullName\cf4 ,\cf1  ED\cf4 .\cf1 ManagerId\cf4 ,\cf1 ED\cf4 .\cf1 DateOfJoining\cf4 ,\cf1  ES\cf4 .\cf1 Salary\par
\cf2 FROM\cf1  dbo\cf4 .\cf1 [EmployeeDetails] \cf2 as\cf1  ED\par
\cf4 CROSS\cf1  \cf4 JOIN\cf1  dbo\cf4 .\cf1 [EmployeeSalary] \cf2 as\cf1  E\f3 S;\cf0\f0\fs24\par

\pard\widctlpar\sb100\sa100\f4\fs20\par
\f0\fs24 Ques.9. Write a SQL query to remove duplicates from a table without using temporary table.\par
\par
Ques.10. Write a SQL query to fetch only odd rows from table.\f4\fs20\par

\pard\sb100\sa100\cf2\f2\fs19 Select\cf1  \cf4 *\cf1  \cf2 from\cf1  dbo\cf4 .\cf1 [EmployeeDetails]\par

\pard\widctlpar\sb100\sa100\cf2 where \cf4 (\cf1 EmpID \cf4 %\cf1  2\cf4 )\cf1  \cf4 =\cf1  1\f3 ;\f2\par
\cf0\f4\fs20\par
\f0\fs24 Ques.11. Write a SQL query to fetch only even rows from table.\par

\pard\sb100\sa100\cf2\f2\fs19 Select\cf1  \cf4 *\cf1  \cf2 from\cf1  dbo\cf4 .\cf1 [EmployeeDetails]\par

\pard\widctlpar\sb100\sa100\cf2 where \cf4 (\cf1 EmpID \cf4 %\cf1  2\cf4 )\cf1  \cf4 =\cf1  \f3 0;\f2\par
\cf0\f0\fs24\par
\f4\fs20\par
\f0\fs24 Ques.12. Write a SQL query to create a new table with data and structure copied from another table.\f4\fs20\par
\f0\fs24 Ques.13. Write a SQL query to create an empty table with same structure as some other table.\f4\fs20\par
\f0\fs24 Ques.14. Write a SQL query to fetch common records between two tables.\par
\f4\fs20\par
\f0\fs24 Ques.15. Write a SQL query to fetch records that are present in one table but not in another table.\par
\f4\fs20\par

\pard\sb100\sa100\cf1\f5\fs24 Ques.16\cf4 .\cf1  Write a \cf2 SQL\cf1  query \cf2 to\cf1  find \cf2 current\cf1  \cf2 date\cf4 -\cf2 time\cf4 .\cf1\f2\fs19\par

\pard\widctlpar\sb100\sa100\cf2 SELECT\cf1  \cf3 GETDATE\cf4 ()\par
\cf0\f4\fs20\par
\f0\fs24 Ques.17. Write a SQL query to fetch all the Employees details from EmployeeDetails table who joined in Year 2016.\par

\pard\sb100\sa100\cf2\f2\fs19 SELECT\cf1  EmpId\cf4 ,\cf1  FullName\cf4 ,\cf1\tab ManagerID\cf4 ,\cf1  DateOfJoining\par
\cf2 FROM\cf1  dbo\cf4 .\cf1 [EmployeeDetails] \par

\pard\widctlpar\sb100\sa100\cf2 WHERE\cf1  DateOfJoining \cf4 =\cf1  \cf5 '2016-11-27'\f3 ;\f2\par
\f3\fs32 OR\fs19\par

\pard\sb100\sa100\cf2\f2 SELECT\cf1  EmpId\cf4 ,\cf1  FullName\cf4 ,\cf1\tab ManagerID\cf4 ,\cf1  DateOfJoining\par
\cf2 FROM\cf1  dbo\cf4 .\cf1 [EmployeeDetails] \par

\pard\widctlpar\sb100\sa100\cf2 WHERE\cf1  DateOfJoining \cf4 >\cf5 '2016-1-1'\cf1  \cf4 AND\cf1  DateOfJoining \cf4 <\cf5 '2016-12-31'\cf4 ;\par
\cf0\f0\fs24\par

\pard\sb100\sa100\cf1\f2\fs22 Ques.18\cf4 .\cf1  Write a \cf2 SQL\cf1  query \cf2 to\cf1  \cf2 fetch\cf1  \cf2 top\cf1  n records?\fs19\par
\cf2 SELECT\cf1  \cf2 TOP\cf1  2 \cf4 *\cf1  \cf2 FROM\cf1  dbo\cf4 .\cf1 [EmployeeDetails]\f3 ;\f2  \par

\pard\widctlpar\sb100\sa100\cf0\f4\fs40 OR\fs20\par
\cf2\f2\fs19 SELECT\cf1  \cf2 TOP\cf1  2 \cf4 *\cf1  \cf2 FROM\cf1  dbo\cf4 .\cf1 [EmployeeSalary]\f3 ;\f2\par
\cf0\f4\fs20\par
\f0\fs24 Ques.19. Write SQL query to find the nth highest salary from table.\par

\pard\sb100\sa100\cf2\f2\fs19 SELECT\cf1  \cf2 TOP\cf1  3 Salary \cf2 AS\cf1  \cf5 'Higest Salary'\cf4 ,\cf1  EmpID\cf4 ,\cf1  Project\par
\cf2 FROM\cf1  dbo\cf4 .\cf1 [EmployeeSalary] \par

\pard\widctlpar\sb100\sa100\cf2 ORDER\cf1  \cf2 BY\cf1  Salary \cf2 DESC\f3 ;\par
\cf0\f4\fs20\par

\pard\sb100\sa100\f0\fs24 Ques.20. Write SQL query to find the 3rd highest salary from table without using TOP/limit keyword.\line\cf2\f2\fs19 SElECT\cf1  EmpID\cf4 ,\cf1  Project\cf4 ,\cf1  Salary \par
\cf2 FROM\cf1  dbo\cf4 .\cf1 [EmployeeSalary] \par

\pard\widctlpar\sb100\sa100\cf2 WHERE\cf1  3\cf4 -\cf1 1\cf4 =\cf2  \cf4 (\cf2 SELECT\cf1  \cf3 COUNT\cf4 (\cf2 DISTINCT\cf1  Salary\cf4 )\cf1  \cf2 FROM\cf1  dbo\cf4 .\cf1 [EmployeeSalary] \f3 ;;\f2\par
\par
\cf0\f4\fs20\par
\f0\fs24\par
}
 